body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: hsl(185, 75%, 39%);
    user-select: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    -webkit-user-drag: none;
}
main {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

main > section {
    width: 100vw;
    height: 100vh;
    align-content: center;
    display: grid;
    position: relative;
}

.overlays {
    position: absolute;
    width: 100%;
    height: 100%;
}

.overlays > .bottom {
    background-image: url("images/bg-pattern-bottom.svg");
    height: 500px;
    width: 500px;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.overlays > .top {
    background-image: url("images/bg-pattern-top.svg");
    height: 500px;
    width: 500px;
    transform: rotate(180deg);
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}


.card {
    border-radius: 30px;
    min-width: 300px;
    max-width: 300px;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    background: white;
}


.card > .banner {
    height: 120px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background: url("images/bg-pattern-card.svg");
}


article > section {
    display: grid;
    gap: 5px;
    justify-items: center;
    margin-top: -50px;
}

.card_info {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    align-content: center;
    gap: 10px;
}

.card_info h1 {
    font-size: 16px;
}

article > section h6 {
    opacity: .8;
    font-weight: normal;
}

article > section > img {
    border-radius: 50%;
    border: 5px solid white;
}

.card > img {
    border-radius: 50%;
}

.divider {
    margin-top: 20px;
    height: 1px;
    opacity: .1;
    width: 100%;
    background: black;
}

.social {
    padding: 20px;
    display: grid;
    justify-items: center;
    text-align: center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.social h1 {
    font-weight: 700;
    font-size: 18px;
}

.social p {
    margin-top: 5px;
    font-size: 12px;
    opacity: .8;
}


/*Attribution*/
.attribution {
    position: absolute;
    bottom: 10px;
    display: flex;
    width: fit-content;
    font-size: 16px;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
}

.attribution * {
    margin: auto 5px;
}

.attribution a {
    color: darkred;
    font-weight: 900;
    text-decoration: none;
}

@media (max-width: 991px) {
    .overlays > .top {
        height: 400px;
        width: 400px;
    }

    .overlays > .bottom {
        height: 400px;
        width: 400px;
    }


}